spring.application.name=springapps-intelliserver

spring.datasource.url=jdbc:postgresql://localhost:5432/intelliserver
spring.datasource.username=postgres
spring.datasource.password=hbwv6273

# spring.security.user.name=samson
# spring.security.user.password=hbwv6273
spring.cloud.azure.keyvault.secret.endpoint=https://userservice-jwt-secret.vault.azure.net/
# spring.cloud.azure.keyvault.secret.property-sources[0].vault-name=userservice-jwt-secret

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

logging.level.web=DEBUG
server.http2.enabled=true

server.port=8443
server.ssl.key-store=classpath:springapps-intelliserver-keystore.p12
server.ssl.key-store-password=secret
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=springapps-intelliserver