spring.application.name=springapps-intelliserver

spring.datasource.url=jdbc:postgresql://localhost:5432/intelliserver
spring.datasource.username=postgres
spring.datasource.password=hbwv6273

#spring.security.user.name=samson
#spring.security.user.password=hbwv6273

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=postgresql

logging.level.web=DEBUG